##---------------------------------------------------------------------------##
##  File:
##      install.cfg
##  Description:
##	This is a sample configuration file for install.me for
##	non-interactive use.  This allows you to install the program
##	in batch mode.  To invoke install.me in batch mode, just
##	specify the configuration file on the command-line:
##
##		perl install.me install.cfg
##
##	This file is Perl code, and therefore, must follow Perl syntax
##	rules:
##
##	    o Anything following a '#' character is ignored.
##
##	    o Strings values need to be enclosed in quotes.
##
##	    o If you need to use a backslash in a string value,
##	      it must be escaped with a backslash.  Example:
##
##		  'C:\\LIB\\MHONARC'.
##	      
##	      The same applies to the '$' character.
##
##	    o All statements must end with a semi-colon: ;
##
##  Notes:
##	o  Paths specified in the configuration file should exist.
##	   install.me will not automatically create them as it does
##	   in interactive mode.
##
##---------------------------------------------------------------------------##

# Should executables be installed. 0 => NO, non-zero => YES.
#
$dobin = 1;

# Should libraries be installed. 0 => NO, non-zero => YES.
#
$dolib = 1;

# Should documentation be installed. 0 => NO, non-zero => YES.
#
$dodoc = 1;

# Location for executable.  If using ms-dos, use something like
# 'C:\\BIN'.
#
$bindir  = '/usr/local/bin';

# Location for libraries.  If using ms-dos, use something like
# 'C:\\LIB\\MHONARC'.
#
$libdir  = '/usr/local/lib/MHonArc';

# Location for documents.  If using ms-dos, use something like
# 'C:\\DOC\\MHONARC'.
#
$docdir  = '/usr/local/lib/MHonArc/doc';

# Location of perl executable.  If using ms-dos, use something like
# 'C:\\BIN\\PERL.EXE'.
#
$perlprg = '/usr/local/bin/perl';


1; # DO NOT DELETE THIS LINE
